inherit httpd

NAME="httpd-mod_clamav"
VERSION=0.23
RELEASE=3
CATEGORY="Web"
SUMMARY="Apache 2 ClamAV filter module"
DESCRIPTION="mod_clamav is an Apache 2 filter which scans the content
delivered by the proxy module (mod_proxy) for viruses using the Clamav
virus scanning engine."
HOMEPAGE="http://software.othello.ch/mod_clamav/"
SRC_URI="http://software.othello.ch/mod_clamav/mod_clamav-${VERSION}.tar.gz"
SRC_DIR="mod_clamav-${VERSION}"
PATCH_URI="0.23-cygwin-layout.patch"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	httpd_mod_compile
}

src_install() {
	cd ${B}
	dohttpdmod mod_clamav
	dohttpdconf ${S}/sample.conf ${S}/safepatterns.conf
	make_etc_defaults ${HTTPD_SYSCONFDIR}
}

KEEP_LA_FILES="none"
